<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
	*{
		height: 100%;
		margin: 3px;
		padding: 3px;
	}
	.head{
		height: 38px;
		text-align: center;
		background-color: #61C5ED;
		font-size: 30px;
		border-radius: 3px;
	}	
	ul{list-style-type: none;
		float: right;
		word-spacing: 50px;
		padding-right: 12px;
		padding-bottom: 41px;
		height: 12px;
		padding-top: 6px;


	}
    li{
		display: inline-block ;
		font-size: 25px;
		
		
	}
	a{
		text-decoration: none;
		color: inherit;
		padding: 2px;
	}
	a:hover{
		text-decoration: underline;
		color: Powderblue;
	}
	.end{
			height:24px;
			text-align: center;
			background-color: grey;
			color: white;
			font-size: 20px;
			border-radius: 3px;
		}
		.media{text-align: center;
			background-color: #0691ec;
			height: 60px;
			border-radius: 100px;
			width: 100px;
			padding-top: 40px;
			font-size: 23px;
		}
		.media a{
			color: white;
			padding-top: 12%;
		}
		.media2{text-align: center;
			background-color: #03f587;
			height: 60px;
			border-radius: 100px;
			width: 100px;
			padding-top: 40px;
			font-size: 23px;
			}
			.media2 a{
				color: white;
			}
			.media2 a:hover{
				color: black;
			}
			.media a:hover{
				color: black;
			}
			.social{
				border: solid 1.5px black;
				height: 218px;
				width: 60%;
				background-color: grey;
				border-radius: 60px;
			}
			@media screen and (max-width: 361px){

			ul{
				word-spacing: 7px;
				padding-top: 9px;
			}
			li{
				font-size: 14px;
			}
			.end{
				font-size: 14px;
				height: 20px;
			}



			}
			@media screen and (max-width: 375px){
			ul{
				word-spacing: 4px;
			}
			li{
				font-size: 11px;
			}
			.end{
				font-size: 16px;
			}
			}
		@media screen and (max-width: 320px){
			.end{
				font-size: 14px;
			}
		}
		@media screen and(max-width: 280px){
			.end{
				font-size: 13px;
			}


		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="support.html">Support</a></li>
	</ul>
	<p class="head">Contact</p>
	<div class="social">
	<p class="media"><a href="https://www.facebook.com/brute.force.9275">Facebook</a></p>
	<p class="media2"><a href="https://api.whatsapp.com/send?phone=+212766379320&text=Now%20you%20can%20chat%20with%20me%20%D8%A7%D9%84%D8%A7%D9%86%20%D9%8A%D9%85%D9%83%D9%86%D9%83%20%D8%A7%D9%84%D8%AA%D9%88%D8%A7%D8%B5%D9%84%20%D9%85%D8%B9%D9%8A%20%D9%88%D8%B4%D9%83%D8%B1%D8%A7">Whatsapp</a></p>
	</div>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	
	<!--end-->
	<p class="end">@ كل الحقوق محفوظة من تصميم رشيد 2021/2022 @</p>

</body>
</html>