<!DOCTYPE html>
<html>
<head>
	<title>Devloper</title>
	<style type="text/css">
	*{
		margin: 3px;
		padding: 3px;
	}
	.head{
		height: 38px;
		text-align: center;
		background-color: #61C5ED;
		font-size: 30px;
		border-radius: 3px;
	}	
	ul{list-style-type: none;
		float: right;
		word-spacing: 50px;
		padding-right: 12px;
		padding-bottom: 41px;
		height: 12px;
		padding-top: 6px;


	}
    li{
		display: inline-block ;
		font-size: 25px;
		
		
	}
	a{
		text-decoration: none;
		color: inherit;
		padding: 2px;
	}
	a:hover{
		text-decoration: underline;
		color: Powderblue;
	}
	.end{
			height:24px;
			text-align: center;
			background-color: grey;
			color: white;
			font-size: 20px;
			border-radius: 3px;
		}
		img{
			width: 200px;
			height: 200px;
			border: solid 2px black;
			border-radius: 100px;


		}
		.back{
			height: 70px;
			border: solid 1.4 black;
			background-color: #42fc91;
			padding-top: 50px;
		}
		.image{
			border: solid 1px black;
			height: 400;
			width: 500px;
		}
		.sid{
			text-align: center;
			float: right;
			width: 270px;
		}
		@media screen and (max-width: 361px){
			ul{
				word-spacing: 7px;
			}
			li{
				font-size: 14px;
			}
			.image{
				border: solid 1px white;
				width: 200px;
				height: 190px;
			}
			img{
				height: 100px;
				width: 100px;
			}
			.sid{
				width: 194px;
			}
			.end{
				font-size: 13px;
				height: 20px;
			}
		}
		@media screen and (max-width: 375px){
			ul{
				word-spacing: 4px;
			}
			li{
				font-size: 11px;
			}
			.image{
				width: 334.5px
			}
			img{
				height: 80px;
				width: 80px;
			}
			.end{
				font-size: 16px;
			}
			}
		@media screen and (max-width: 320px){
			.image{
				width: 99%;
			}
			.end{
				font-size: 14px;
			}


		}
		@media screen and(max-width: 280px){
			.end{
				font-size: 13px;
			}


		}
		@media screen and (max-width: 414px){
			.image{
				width: 375.5px;
			}	
			img{
				height: 100px;
				width: 100px;
			}
		}
		@media screen and (max-width: 1024px){
			.image{
				width: 700px;
			}
			.sid{
				font-size: 24px;
			}
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="support.html">Support</a></li>
	</ul>
	<p class="head">Devloper</p>
	<p class="back"></p>
	<div class="image">
		<p class="sid">devloper rachid ouzine </br>المطور الزين رشيد من مواليد 2001 الساكن بي تاغوشت الذي اتقن عدة لغة برمجة منها </br>html css python</br> الحاصل على شهادة الثالثة اعدادي فقط </br>from Taghochte</p>
	<img src="rachid.jpg">
	</div>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<!--end-->
	<p class="end">@ كل الحقوق محفوظة من تصميم رشيد 2021/2022 @</p>

</body>
</html>