<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
	*{
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	ul{list-style-type: none;
		float: right;
		word-spacing: 50px;
		padding-right: 12px;
		padding-bottom: 41px;
		height: 12px;
		padding-top: 6px;


	}
    li{
		display: inline-block ;
		font-size: 25px;
		
		
	}
	a{
		text-decoration: none;
		color: inherit;
		padding: 2px;
	}
	a:hover{
		text-decoration: underline;
		color: Powderblue;
	}
	.head{
		text-align: center;
		color: white;		
		background-color: #61C5ED;
		text-shadow: 1px 1px 0px;white;
		height: 33px;
		padding-top: 12px;
		font-size: 22px;
		border-radius: 3px;
		}
		.about{
			height: 16px;
			text-align: center;
			font-style: italic;
			margin: 5px;
			padding: 5px;
		}
		.text{
			height: 300px;
			border: solid 2px black;
			margin: 3px;
			padding: 3px;
			text-align: center;
			color: black;
		}
		img{
			width: 97%;
			height: 200px;
			border: solid 2px grey;
			margin: 2px;
		}
		body{
			background-color: white;
		}
		.vid {
			height: 17px; 
			text-align: center;
			border: solid 2px black;
			background-color: #ED7A61;
			margin: 3px; 
			padding: 3px;

		}
		video{
			margin: 3px;
			padding: 3px;
		}
		.end{
			height:24px;
			text-align: center;
			background-color: grey;
			color: white;
			font-size: 20px; 
		}
		
		.plus{
			height: 40px;
			margin: 3px;
			padding: 3px;
			text-align: center;
			border: solid 2px grey;
			background-color: #83ED61;
		}
		@media screen and (max-width: 360px){

			ul{
				word-spacing: 7px;
				padding-top: 9px;
			}
			li{
				font-size: 14px;
			}
			.text{
				height: 368px;
			}
			.head{
				height: 50px;
			}
			.plus{
				height: 70px;
			}
			.end{
				font-size: 18px;
			}
		}
		@media screen and (max-width: 375px){
			ul{
				word-spacing: 4px;
			}
			li{
				font-size: 11px;
			}
			img{
				height: 130px;
			}
			.plus{
				height: 69px;
			}
		@media screen and (max-width: 320px){
			img{width: 297px;
				height: 113px;
			}
			.end{
				font-size: 16px;
			}
			}
		@media screen and (max-width: 280px){
			.head{
				width: 100%;

			}
			.text{
				height: 423px;
			}
			img{
				width: 250px;
			}
			.plus{
				height: 90px;

			}
			.end{
				font-size: 14.5px;
			}
		}
		@media screen and (max-width: 540px){
			.head{
				height: 60px;
			}
			img{
				height: 180px;
			}
			.plus{
				height: 50px;
			}
		}
		@media screen and (max-width: 414px){
			.plus{
				height: 60px;
			}
			.text{
				height: 360px;
			}
		}
		@media screen and (max-width: 1024px){
			.head{
				font-size: 27px;
			}
		}
		


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HTML, CSS, tounfite, tounfite tv, atlass, taghouchte, midelt, boumia, ">
</head>
<body>
	<ul>
		<li><a href="devloper.html">Devloper</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="support.html">Support</a></li>

	</ul>
	<div class="head">welcome in Tounfite site</div>
	<p class="about">About Tounfite</p>
	<p class="text">تونفيت هي قرية أمازيغية مغربية وجماعة قروية وسط
غربي المغرب. تنتمي تونفيت لإقليم ميدلت بجهة درعة
تافيلالت. تضم هذه الجماعة القروية 306.12 نسمة، أما
قرية تونفيت وحدها فتضم 278.7 نسمة(إحصاء 2004.(
تقع بين جبال الأطلس المتوسط والكبير. يحد تونفيت من
الجنوب جماعة أنمزي وجماعة أكديم ومن الشرق
جماعة أيت عياش ومن الغرب جماعة سيدي إحيى
ويوسف و من الشمال جماعة بومية. تعتبر تونفيت قديما
من أغنى الجماعات القروية في المغرب بسبب توفرها
على غابات شاسعة من غابات الأرز إلى أن هذه المكان
فقدتها بسبب إستهتار المسؤلين وإستنزاف الغابات في
المنطقة
</br><img src="tounfite.jpg"></p>
<div class="vid">Video tutorial</div>
<video src="tounfite.mp4" width="98.5%" height="290px" controls=""></video>
<div class="plus">السلام عليكم الاخوان مرحبا بكم فالموقع ديالنا جميع هادشي انا لصممت كنتمنا اعجبكم بالمناسبة لبغى ازيد شي اضافة الموقع كيماهي اتواصل معايا مثلان صورة بجودة عالية او كود برماجي (هدا الموقع لايزل في قيد التطوير)</div>

<!-- the end -->
</br>
</br>
</br>
</br>
<p class="end">@ كل الحقوق محفوظة من تصميم رشيد 2021/2022 @</p>
</body>
</html>