<!DOCTYPE html>
<html>
<head>
	<title>Support</title>
	<style type="text/css">
	*{
		height: 100%;
		margin: 3px;
		padding: 3px;
	}
	.head{
		height: 38px;
		text-align: center;
		background-color: #61C5ED;
		font-size: 30px;
		border-radius: 3px;
	}	
	ul{list-style-type: none;
		float: right;
		word-spacing: 50px;
		padding-right: 12px;
		padding-bottom: 41px;
		height: 12px;
		padding-top: 6px;


	}
    li{
		display: inline-block ;
		font-size: 25px;
		
		
	}
	a{
		text-decoration: none;
		color: inherit;
		padding: 2px;
	}
	a:hover{
		text-decoration: underline;
		color: Powderblue;
	}
	.end{
			height:24px;
			text-align: center;
			background-color: grey;
			color: white;
			font-size: 20px;
			border-radius: 3px;
		}
		.text1{
			height: 16px;
			width: 70%;
			text-align: center;
		}
		.paypal{
			height: 90px;
			width: 70%;
			border: solid 1.5px #fa92b6;
			text-align: center;
			padding-top: 60px;
			background-color: #9ef7a3;
			border-radius: 39px;
		}
		.paypal a{
			color: black;
			border: solid 2px white;
			border-radius: 13px;
			background-color: #16d7fa;
			font-size: 18px;
		}
		.text2{
			height: 18px;
			width: 70%;
		}
		@media screen and (max-width: 361px){

			ul{
				word-spacing: 7px;
				padding-top: 9px;
			}
			li{
				font-size: 14px;
			}
			.end{
				font-size: 14px;
				height: 20px;
			}
			}
			@media screen and (max-width: 375px){
			ul{
				word-spacing: 4px;
			}
			li{
				font-size: 11px;
			}
			.end{
				font-size: 16px;
			}
			}
		@media screen and (max-width: 320px){
			.end{
				font-size: 14px;
			}
			.text1{
				width: 70%;
			}
		}
		@media screen and (max-width: 280px){
			.text1{
				width: 100%;
			}
			.end{
				font-size: 13px;
			}
			.text1{
				width: 50%;
			}
			}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<p class="head">Support</p>
	<p class="text1">for support this site here </p></br>
	<p class="paypal"><a href="#">PayPal</a></p>
	<p class="text2">if you not can just share this site with your friend and thanks for visit my site </p>
	

	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	<!--end-->
	<p class="end">@ كل الحقوق محفوظة من تصميم رشيد 2021/2022 @</p>

</body>
</html>